.network-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 600;
    font-size: 80%;        
    opacity: 0.8;
    color: @colorGrey;
    text-transform: uppercase;

    .unknown {
      opacity: 0.5;
    }
}
